<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="pt-br" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="pt-br" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="pt-br" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='pt-br'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta name="description" content="Site com todas as informações de Andrelândia para turistas!">
		<meta name="keywords" content="Andrelândia, Andrelândia Minas Gerais, MG, turismo, fotos, cachoeiras,
		serra de santo antonio, arantina, bom jardim de minas, sao vicente de minas, sul de minas, turvo, vila bela do
		turvo, cidade pequena, historia, cidade histórica, colonial, barroco, igrejas, casarão, cristo redentor, hoteis,
		viagem, pedra do indio, restaurantes, prefeitura, hospital, roteiro turisco, serra da mantiqueira, serra">

		<title>Andrelandia - Minas Gerais</title>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="images/favicon.png" />
		
		<link rel="stylesheet" href="css/maximage.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				.gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>

		<!-- Social Links -->
		<nav class="social-nav">
			<ul>
				<li><a href="http://www.facebook.com/" target="_blank"><img src="images/icon-facebook.png" /></a></li>

			</ul>
		</nav>

		<!-- Switch to full screen -->
		<button class="full-screen" onclick="$(document).toggleFullScreen()"></button>

		<!-- Site Logo -->
		<div id="logo">andrelandia.net.br</div>

		<!-- Main Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
		</nav>

		<!-- Slider Controls -->
		<a href="" id="arrow_left"><img src="images/arrow-left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="images/arrow-right.png" alt="Slide Right" /></a>

		<!-- Home Page -->
		<section class="content show" id="home">
			<h1>BEM VINDO</h1>
			<h5>Site em construção!</h5>
			<p>Em breve um site com tudo sobre Andrelândia!</p>
			<p><a href="#about">Mais informações&#187;</a></p>
		</section>

		<!-- About Page -->
		<section class="content hide" id="about">
			<h1>Sobre</h1>
			<h5>andrelandia.net.br</h5>
			<p>Site reunirá todas informações turíscas da cidade para o maior conforto dos visitantes!</p>
		</section>

		<!-- Contact Page -->
		<section class="content hide" id="contact">
			<h1>Contato</h1>
			<h5>Entre em contato conosco!</h5>
			<p>Email: <a href="#">contato@andrelandia.net.br</a><br />
			</p>
		</section>
		
		<!-- Background Slides -->
		<div id="maximage">
			<div>
				<img src="images/backgrounds/andrelandia.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/andrelandia2.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/andrelandia3.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/andrelandia4.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
		</div>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullscreen.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.ba-hashchange.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeout: 5000,
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 0,
						before: function(last,current){
							if(!$.browser.msie){
								// Start HTML5 video when you arrive
								if($(current).find('video').length > 0) $(current).find('video')[0].play();
							}
						},
						after: function(last,current){
							if(!$.browser.msie){
								// Pauses HTML5 video when you leave it
								if($(last).find('video').length > 0) $(last).find('video')[0].pause();
							}
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
			});
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-84558756-1', 'auto');
			ga('send', 'pageview');

		</script>
  </body>
</html>
